<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="1.0">
    <fragment
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        class="terstall.jeroenterstall_pset4.TodoManagerFragment"
        android:id="@+id/fragment"
        android:layout_weight="0.6"
        tools:layout="@layout/todo_manager_fragment"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="terstall.jeroenterstall_pset4.TodoListFragment"
        android:id="@+id/fragment2"
        android:layout_weight="0.4"
        tools:layout="@layout/todo_list_fragment"/>
</LinearLayout>