<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/all_lists_item"
                android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/lists_item"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerHorizontal="true"/>

</LinearLayout>
